worker_processes auto;
events {
    worker_connections 1024;
}

error_log /var/log/nginx/error.log;
error_log /var/log/nginx/error.log notice;
error_log /var/log/nginx/error.log info;

http {

    access_log  /var/log/nginx/access.log;

    # The next section defines the upstream URL for the Konnektors
    # Adjust them here
    map $http_x_api_gateway $upstream_host {
        default DOMAIN-FOR-DEFAULT-KONNEKTOR;
        konnektor1 DOMAIN-FOR-KONNEKTOR-1;
        konnektor2 DOMAIN-FOR-KONNEKTOR-2;
    }

    server {
        listen 443 ssl;
        # Adjust to own api gateway url
        server_name kongateway.de;

        ssl_certificate /etc/nginx/ssl/server-cert.pem;
        ssl_certificate_key /etc/nginx/ssl/server-key.pem;

        # Common proxy settings
        proxy_set_header Host $upstream_host;
        proxy_ssl_server_name on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Client certificate configuration for mTLS
        proxy_ssl_certificate /etc/nginx/ssl/client-cert.pem;
        proxy_ssl_certificate_key /etc/nginx/ssl/client-key.pem;
        proxy_ssl_trusted_certificate /etc/nginx/ssl/ca-cert.pem;

        # If using a domain names, you probably need to reference your DNS server here.
        # resolver IP-OF-internal-DNS-Server

        location /connector.sds {
            proxy_pass $upstream_host;
        }

        location ~* ^/(service|webservices|ws)/eventservice {
           proxy_pass $upstream_host;
        }

        location ~* ^/(service|webservices|ws)/authsignatureservice {
            proxy_pass $upstream_host;
        }

        location ~* ^/(service|webservices|ws)/cardservice {
            proxy_pass $upstream_host;
        }

        location ~* ^/(service|webservices|ws)/certificateservice {
            proxy_pass $upstream_host;
        }

        location ~* ^/(service|webservices|ws)/systeminformationservice {
            proxy_pass $upstream_host;
        }

        location / {
            # Define your access permissions here
            deny all;
        }
    }
}