
# required metadata
sonar.projectKey=authenticator
sonar.projectName=Authenticator

# optional description
sonar.projectDescription=This project offers an authenticator, which can be integrated into the central IDP of the Telematik Infrastruktur.

sonar.projectBaseDir=.
# path to source directories (required)
sonar.sources=.
sonar.exclusions=tests/**,node_modules/**
sonar.tests=tests
sonar.javascript.lcov.reportPaths=./reports/unit-lcov.info,reports/integration-lcov.info
sonar.junit.reportPaths=./reports/jenkins-jest-unit-test-report.xml,./reports/jenkins-jest-integration-test-report.xml
# sonar.testExecutionReportPaths=./test-report.xml Do we need this really?

# The value of the property must be the key of the language.
sonar.language=typescript
sonar.qualitygate=True

sonar.dependencyCheck.jsonReportPath=${REPORT_DIR}/dependency-check-report.json
sonar.dependencyCheck.htmlReportPath=${REPORT_DIR}/dependency-check-report.html


