
#user  nobody;
worker_processes  1;

error_log /var/log/nginx/error.log;
error_log /var/log/nginx/error.log notice;
error_log /var/log/nginx/error.log info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # HTTPS server

   server {
       listen       443 ssl;
       server_name  localhost;
      ssl_certificate      "<ABSOLUTE-PATH-TO-YOUR-PROJECT>/certificates/nginx.crt";
       ssl_certificate_key  "<ABSOLUTE-PATH-TO-YOUR-PROJECT>/certificates/nginx.key";
      ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;
      ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;


       location /secured {
            # Hardcoded API key
            set $api_key "TEST-API-KEY";

            # Add the API key as a custom HTTP header
            proxy_set_header X-API-Key $api_key;

            proxy_pass https://127.0.0.1:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

           proxy_ssl_verify off;
       }

     # Allow access to other locations
    location / {
        # Define your access permissions here
        deny all;
        # Additional configurations for other locations if needed
    }


   }
    include servers/*;
}
